<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .child{
            width: 55%;
            height: 5%;
            border: 5px solid black;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 100px;
        }
        .option{
            width: 50px;
            height: 33px;
            padding-left: 8px;
        }
        button{
            width: 33px;
            height: 33px;
            background-color: orange;
            border: 0px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border: 0px solid white;
            width: 650px;
            height: 25px;
            outline: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
           <form action="">
            <select class="option" name="" id="">
                <option value="">All Categories</option>
                <option class="alexa" value="">Alexa Skills</option>
                <option value="">Amazon Devices</option>
                <option value="">Amazon Fashion</option>
                <option value="">Amazon Pharmacy</option>
                <option value="">Appliances</option>
                <option value="">Apps & Games</option>
                <option value="">Baby</option>
                <option value="">Beauty</option>
                <option value="">Books</option>
                <option value="">Car & Motobike</option>
                <option value="">Clothing Accessories</option>
                <option value="">Collectible</option>
                <option value="">Computer & Accessories</option>
                <option value="">Deals</option>
                <option value="">Electronics</option>
                <option value="">Furniture</option>
                <option value="">Garden & Outdoors</option>
                <option value="">Gift Cards</option>
                <option value="">Grocery & Gourment Foods</option>
                <option value="">Health & Personal Care</option>
                <option value="">Home & Kitchen</option>
                <option value="">Industrial & Scientific</option>
                <option value="">Jewellery & Kindle Store</option>
                <option value="">Luggage Bags</option>
                <option value="">Luxury Beauty</option>
                <option value="">Movies & TV Shows</option>
            </select>
           </form>
           <input type="text" name="" id="">
           <a href="https://www.amazon.in/ref=nav_logo"><button><img src="search.png" alt="" width="20px" height="20px" ></button></a>
        </div>
    </div>
</body>
</html>