<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .child{
            width: 500px;
            height: 500px;
            border: 20px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }
        .child1{
            width: 470px;
            height: 470px;
            border: 20px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .min{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin:0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        <div class="child1">
            <div class="min"></div>
            <dir class="min"></dir>
            <div class="min"></div>
        </div>
        </div>
    </div>
</body>
</html>