<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .left{
            width: 15%;
            height: 100%;
            background-color: rgb(43, 37, 105);
        }
        .spur{
            width: 100%;
            height: 10%;
            background-color: rgb(43, 37, 105);
            color: white;
            padding-left: 15px;
            padding-top: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .dash1,.dash2,.dash3,.dash4,.dash5{
            color: white;
            background-color: rgb(43, 37, 105) ;
            width: 100%;
            height: 7%;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .right{
            width: 85%;
            height: 100%;
            background-color: rgb(235, 235, 235);

        }
        .top{
            width: 100%;
            height: 10%;
            background-color: white;
            color: rgb(145, 139, 139);
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        button{
            background-color: white;
            border: 0px solid white;
        }
        .middle{
            width: 100%;
            height: 30%;
            background-color: rgb(245, 241, 241);
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            color: white;
        }
        .m1{
            width: 30%;
            height: 80%;
            background-color: blue;
        }
        .mm1{
            width: 100%;
            height: 40%;
            background-color: blue;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 25px;
        }
        .mmm1{
            text-align: right;
            padding-right: 25px;
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        .icon1{
            width: 5%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .mp1{
            font-size: 25px;
        }
        .mp11{
            font-size: 16px;
        }
        .mp111{
            font-size: 14px;
        }
        .m2{
            width: 30%;
            height: 80%;
            background-color: green;
        }
        .mm2{
            width: 100%;
            height: 40%;
            background-color: green;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 25px;
        }
        .mmm2{
            text-align: right;
            padding-right: 25px;
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            background-color: green;
        }
        .icon2{
            width: 5%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .mp2{
            font-size: 25px;
        }
        .mp22{
            font-size: 16px;
        }
        .mp222{
            font-size: 14px;
        }
        .m3{
            width: 30%;
            height: 80%;
            background-color: orangered;
        }
        .mm3{
            width: 100%;
            height: 40%;
            background-color: orangered ;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 25px;
        }
        .mmm3{
            text-align: right;
            padding-right: 25px;
            margin-top: 45px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            background-color: orangered;
        }
        .icon3{
            width: 5%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .mp3{
            font-size: 25px;
        }
        .bottom{
            width: 100%;
            height: 60%;
            background-color: rgb(245, 241, 241);
            display: flex;
            justify-content: center;
            align-items: flex-start ;
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;
        }
        .b1{
            width: 52%;
            height: 90%;
            background-color: white;
        }
        .b11{
            width: 100%;
            height: 18%;
            background-color: rgb(235, 235, 235);
            margin-top: 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
        }
        .b12{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            width: 41%;
            height: 60%;
            background-color: white;
            
        }
        .b22{
            width: 100%;
            height: 27%;
            background-color: rgb(235, 235, 235);
            margin-top: 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }
        .b222,.b223,.b224,.b225{
            width: 100%;
            height: 18.25%;
            background-color: white;
            padding: 15px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
            color: gray;
        }
        *{
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">
            <div class="spur"><img src="thunder.png" alt="" width="30px" height="30px"><span><b>&nbsp;Spur</b></span>
            </div>
            <div class="dash1">
                <span><span><img src="home.png" alt="" width="20px" height="20px"></span><span>&nbsp;&nbsp;Dashboard</span></span>
            </div> 
            <div class="dash2">   
                <span><span><img src="graph.png" alt="" width="20px" height="20px"></span><span>&nbsp;&nbsp;Charts</span></span>
                <span><img src="left.png" alt="" width="10px" height="10px"></span>
            </div> 
            <div class="dash3"> 
                <span><span><img src="components.png" alt="" width="20px" height="20px"></span><span>&nbsp;&nbsp;Components</span></span>
                <span><img src="left.png" alt="" width="10px" height="10px"></span>
            </div>
            <div class="dash4"> 
                <span><span><img src="layout.png" alt="" width="20px" height="20px"></span><span>&nbsp;&nbsp;Layouts</span></span>
                <span><img src="left.png" alt="" width="10px" height="10px"></span>
            </div> 
            <div class="dash5">    
                <span><span><img src="info.png" alt="" width="20px" height="20px"></span><span>&nbsp;&nbsp;About</span></span>
                <span><img src="left.png" alt="" width="10px" height="10px"></span>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <span> <img src="menu.png" alt=""width="15px" height="15px"> &nbsp; <img src="search.png" alt=""width="15px" height="15px"> &nbsp; type to search</span>
                <span>
                    <a href="diplays.html">
                        <button><img src="logout.png" alt="" width="15px" height="15px"></button></a>&nbsp;
                    <img src="active.png" alt="" width="15px" height="15px"> &nbsp;
                    <img src="user.png" alt=""width="15px" height="15px">
                </span>
            </div>
            <div class="middle">
                <div class="m1">
                    <div class="mm1"><span><b>Sign ups</b><span></div>
                    <div class="mmm1">
                        <div class="icon1"> 
                            <img src="user.png" alt=""width="20px" height="20px">
                        </div>
                        <div class="matter1">
                        <span class="mp1">114</span>
                        <br>
                        <span class="mp11"><b>+25%</b></span> <span class="mp111">from last month</span>
                        </div>
                    </div>
                </div>
                <div class="m2">
                    <div class="mm2"><span><b>Revenue</b></span></div>
                    <div class="mmm2">
                        <div class="icon2">
                            <img src="cart.png" alt="" width="20px" height="20px">
                        </div>
                        <div class="matter2">
                        <span class="mp2">$25,541</span>
                        <br>
                        <span class="mp22"><b>+17.5%</b></span> <span class="mp222">from last month</span>
                        </div>
                    </div>
                </div>
                <div class="m3">
                    <div class="mm3"><span><b>Open tickets</b></span></div>
                    <div class="mmm3">
                        <div class="icon3">
                            <img src="cal.png" alt="" width="20px" height="20px">
                        </div>
                        <div>
                        <span class="mp3">5</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="b1">
                    <div class="b11">
                        <span><img src="graph.png" alt="" width="20px" height="20px"> &nbsp; <b>&nbsp;Bar Chart</b></span>
                        <span><img src="down.png" alt="" width="10px" height="10px"></span>
                    </div>
                <div class="b12">
                    <img src="barchart.png" alt="" width="80%" height="80%">
                </div>
                </div>
                <div class="b2">
                    <div class="b22">
                        <img src="bell.png" alt="" width="20px" height="20px"> &nbsp; <span><b>&nbsp;Notifications</b></span>
                    </div>
                    <div class="b222">
                       <span> <img src="comment.png" alt="" width="20px" height="20px"> &nbsp; <span> New Comment</span></span>
                       <span>21 days ago</span>
                    </div>
                    <div class="b223">
                       <span> <img src="comment.png" alt="" width="20px" height="20px"> &nbsp; <span> New Comment</span></span>
                       <span>21 days ago</span>
                    </div>
                    <div class="b224">
                       <span> <img src="comment.png" alt="" width="20px" height="20px"> &nbsp; <span> New Comment</span></span>
                       <span>21 days ago</span>
                    </div>
                    <div class="b225"> <a href="#">Show All</a>
                    </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>