<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1{
            width: 90%;
            height: 90%;
            background-color: rgb(218, 203, 203);
            display: flex;
            box-shadow: 5px 5px 10px gray;
    
        }
        .left{
            width: 15%;
            height: 100%;
            background-color: white;
        }
        .leftop{
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(236, 236, 236);
        }
        .leftop1{
            width: 90px;
            height: 90px;
            border-radius: 60%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 15px;
        }
        .im1{
            width: 80px;
            height: 80px;
            border-radius: 60%;
        }
        .leftname{
            width: 100%;
            height: 8%;
            background-color: rgb(236, 236, 236);
            text-align: center;
        }
        .ken{
            font-size: 15px;
        }
        .mail{
            font-size: 12px;
            position: relative;
            bottom: 6px;
            color: gray;
        }
        .leftmiddle{
            width: 100%;
            height: 50%;
            background-color: rgb(236, 236, 236);
            padding: 20px;
        }
        hr{
            position: relative;
            bottom: 25px;
            border: 1px solid lightblue;
        }
        .dash{
            color: gray;
            font-size: 12px;
            position: relative;
            bottom: 10px;
            }
            .leftbottom{
                width: 100%;
                height: 17%;
                background-color: rgb(236, 236, 236);
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            .logout{
                width: 100px;
                height: 30px;
                background-color: lightblue;
                padding: 20px;
                position: relative;
                bottom: 20px;
            }
            a{
                text-decoration: none;
            }
        .child2{
            width: 85%;
            height: 100%;
            background-color: rgb(230, 223, 223);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .top{
            width: 100%;
            height: 10%;
            background-color: rgb(228, 228, 228);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;
        }
        .personal{
            text-transform: uppercase;
        }
        button{
            width: 140px;
            height: 40px;
            text-transform: uppercase;
            background-color: rgb(161, 23, 161);
            border: 0px solid rgb(161, 23, 161);
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .personal{
            color: rgb(125, 174, 190);
            font-size: 20px;
            position: relative;
            bottom: 10px;
        }
        .middle{
            width: 100%;
            height: 40%;
            background-color: rgb(228, 228, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
            padding-left: 15px;
            padding-right: 15px;
        }
        .m1,.m2,.m3{
            width: 28%;
            height: 80%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px gray;

        }
        .bottom{
            width: 100%;
            height: 50%;
            background-color: rgb(228, 228, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
            padding-left: 15px;
            padding-right: 15px;
        }
        .b1{
            width: 62%;
            height: 80%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px gray;
        }
        .b2{
            width: 28%;
            height: 80%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px gray;

        }
        .m11,.m22,.m33,.b11,.b22{
            width: 80%;
            height: 80%;
        }
        *{
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="left">
                <div class="leftop">
                    <div class="leftop1">
                      <img class="im1" src="person.webp" alt="">
                    </div>
                </div>
                <div class="leftname">
                    <span class="ken"><b>Ken Kalil</b></span>
                    <br>
                    <span class="mail">kenk@gmail.com</span>
                </div>
                <div class="leftmiddle">
                    <br><hr>
                    <span class="dash">
                    <p><b>DASHBOARD</b></p>
                    <p><b>ACCOUNT PROFILE</b></p>
                    <p><b>EXERCISE PLANS</b></p>
                    <p><b>DIET PLANS</b></p>
                    <p><b>SUBSCRIPTION</b></p>
                    <p><b>EXTRA SESRVICES</b></p>
                    </span>
                    <br><hr>
                </div>
                <div class="leftbottom">
                    <a href="FBlogin.html">
                    <button class="logout"><b>log out</b></button></a>
                </div>
            </div>
            <div class="child2">
              <div class="top">
                <span class="personal"><b>Personal progess</b></span> <button>Contact Support</button>
              </div>
              <div class="middle">
                <div class="m1">
                    <img class="m11" src="m1.jpg"  alt="">
                </div>
                <div class="m2">
                    <img class="m22" src="m2.jpg" alt="">
                </div>
                <div class="m3">
                    <img class="m33" src="m3.png" alt="">
                </div>
              </div>
              <div class="bottom">
                <div class="b1">
                    <img class="b11" src="b1.png" alt="">
                </div>
                <div class="b2">
                    <img class="b22" src="b2.jpg" alt="">
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>