<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook - log in or sign up</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rgb(207, 207, 207);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1{
            width: 40%;
            height: 60%;
            background-color: rgb(207, 207, 207);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 40px;
            color: rgb(16, 16, 194);
            position: relative;
            top: 10px;
            left: 110px;
        }
        pre{
            font-size: 20px;
            color: black;
            position: relative;
            top: -20px;
            left: 110px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child2{
            width: 25%;
            height: 52%;
            background-color: rgb(207, 207, 207);  
            font-family:Arial, Helvetica, sans-serif;
        }
        .phone{
            width: 100%;
            height: 90%;
            background-color: rgb(241, 241, 241);
            box-shadow: 0px 0px 8px gray;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .page{
            width: 100%;
            height: 20%;
            background-color: rgb(207, 207, 207);
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }
        input{
            width: 320px;
            height: 40px;
            position: relative;
            top: 15px;
            border: 0.5px solid rgb(168, 167, 167);
            background-color:rgb(241, 241, 241) ;
            border-radius: 5px;
            margin-top: 0px ;
            padding: 15px;
        }
        .type2{
            width: 320px;
            height: 40px;
            position: relative;
            top: 15px;
            border: 0.5px solid rgb(168, 167, 167);
            border-radius: 5px;
            margin-top: -10px ;
            padding: 15px;
        }
        .log{
            width: 320px;
            height: 40px;
            margin-top: 8px;
            border: 0 solid rgb(16, 16, 194);
            background-color: rgb(16, 16, 194);
            border-radius: 5px;
            font-family:Arial, Helvetica, sans-serif;
            color: white;

        }
        p{
            color: rgb(16, 16, 194) ;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;

        }
        .new{
            width: 150px;
            height: 40px; 
            border: 0 solid green;
            background-color: green;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 85px;
            color: white;
            border-radius: 5px;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1>facebook</h1>
            <pre>Facebook helps you connect and share
with the people in your life.</pre>
        </div>
        <div class="child2">
            <div class="phone">
            <div>
                <input type="text" name="phone number" placeholder="Email address or phone number">
                <br>
                <br>
                <input class="type2" type="password" name="password" id="" placeholder="Password">
                <br><br>
                <a href="fbdash.html"><button class="log"><b>Log In</b></button></a>
                <p>Forgotten password?</p>
                <hr>
                <button class="new"><b>Create New Account</b></button>
            </div>
            </div>
            <div class="page">
            <span><b>Create a Page </b><span>for a celebrity,brand or business</span></span>
            </div>
        </div>
    </div>
</body>
</html>