<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: blue;
                padding: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

            }
            .child{
                width: 20%;
                height: 20%;
                background-color: black;
                border: 2px solid  red ;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
            </div>
            <div class="child"></div>
        </div>
    </body>
</html>