<html>
    <head>
        <title>Google</title>
        <style>
            .total{
                width: 100%;
                height: 100%;
                background-color: white;

            }
            .top{
                width: 100%;
                height: 7%;
                background-color: rgb(252, 248, 248);
                text-align:right;
                font-size: 15px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: 0px;
            }
            .middle{
                width: 100%;
                height: 79%;
                background-color: rgb(252, 248, 248);
                text-align: center;
                
            }
            .bottom{
                width: 100%;
                height: 7%;
                background-color: rgb(240, 238, 238);
                border: 0.5px solid rgb(231, 231, 231);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-family:Arial, Helvetica, sans-serif;
                word-spacing: 15px;
            }
            .bot{
                width: 100%;
                height: 7%;
                background-color: rgb(240, 238, 238);
                border: 0.5px solid rgb(209, 208, 208);
                font-family:Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .about{
                text-align: left;
                word-spacing: 15px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }    
            h1{
                text-align: center;
                margin: 0px;
                padding: 40px;
                font-size: 70px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                letter-spacing: -6px;
            }   
            input{
                height: 8%;
                width: 30%;
                border-radius: 50px;
                border: 0.5px solid gray;
            }
            .g{
                color: blue;
            }
            .o{
                color: red;
            }
            .p{
                color: yellow;
            }
            .l{
                color: green;
            }
            .bu{
                border-color: 0px;
            }

            a{
                text-decoration: none;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="total">
            <div class="top">
            <pre>Gmail  Images  </pre> <button>Sign In</button>
            </div>
            <div class="middle">
                <h1>
                   <span class="g">G</span>
                    <span class="o">o</span>
                    <span class="p">o</span>
                    <span class="g">g</span>
                    <span class="l">l</span>
                    <span class="o">e</span> </h1>
            
                    <input type="text">
                    <br>
                    <br>
                    <button class="bu"> Google Search</button> &nbsp;
                    <button class="bu">I'm feeling lucky</button>
                    <br>
                    <br>
                    <label><b>Google offered in: </b> </label> <a href="#">Hindi</a>&nbsp;&nbsp;<a href="#">Telugu</a>&nbsp;&nbsp;<a href="#">Gujarati</a>&nbsp;&nbsp;<a href="#">Marati</a>&nbsp;&nbsp;<a href="#">Urdu</a>&nbsp;&nbsp;<a href="#">Bengali</a>

                

            </div>
            <div class="bottom">
                <p>&nbsp;India</p>
            </div>
            <div class="bot">
                <span class="about">&nbsp;About Advertising Business How Search Works</span> <span> Privacy Terms Settings &nbsp;</span>
            </div>

        </div>
    </body>
</html>