<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-2</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 90%;
            height: 90%;
            background-color:aquamarine;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            display: flex;
            justify-content: space-evenly;
        }
        .bar1{
            width: 20px;
            height: 150px;
            background-color: blueviolet;
        }
        .bar1:hover{
            width: 30px;
            height: 350px;
            background-color:chocolate;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
        </div>
    </div>
</body>
</html>