<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-1</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
        }
        .child1{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: 0.1s ease-in-out;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .child2{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box6{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box1:hover{
            border-radius: 100%;
            background-color: blue;
        }
        .box2:hover{
            border-radius: 100%;
            background-color: blue;
        }
        .box3:hover{
            border-radius: 100%;
            background-color: blue;
        }
        .box4:hover{
            border-radius: 100%;
            background-color: blue;
        }
        .box5:hover{
            border-radius: 100%;
            background-color: blue;
        }
        .box6:hover{
            border-radius: 100%;
            background-color: blue;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="child2">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>
</body>
</html>