<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
        }
        .html{
            width: 100%;
            height: 8%;
            background-color:crimson;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .html2{
            width: 100%;
            height: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .para{
            width: 20%;
            height: 90%;
            background-color:tomato;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .resume{
            width: 20%;
            height: 90%;
            background-color:tomato; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; 
        }
        .form{
            width: 20%;
            height: 90%;
            background-color:tomato; 
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
        }
        .table{
            width: 20%;
            height: 90%;
            background-color:tomato;  
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .css{
            width: 100%;
            height: 8%;
            background-color: crimson;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .css2{
            width: 100%;
            height: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .login{
            width: 20%;
            height: 90%;
            background-color:blueviolet;;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .website{
            width: 20%;
            height: 90%;
            background-color:blueviolet;;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .fblogin{
            width: 20%;
            height: 90%;
            background-color:blueviolet;;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .fbdash{
            width: 20%;
            height: 90%;
            background-color:blueviolet;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .css3{
            width: 100%;
            height: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .rainbow{
            width: 20%;
            height: 90%;
            background-color:blueviolet;;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .twitter{
            width: 20%;
            height: 90%;
            background-color:blueviolet;           
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .fake2{
            width: 20%;
            height: 90%;
            background-color:white;           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fake3{
            width: 20%;
            height: 90%;
            background-color:white;           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            position: relative;
            left: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="html">
            <h2>HTML</h2>
        </div>
        <div class="html2">
            <div class="para">
                <a href="first.html"><h1>Para</h1></a>
            </div>
            <div class="resume">
                <a href="resume.html"><h1>Resume</h1></a>
            </div>
            <div class="form">
                <a href="task1.html"><h1>Form</h1></a>
            </div>
            <div class="table">
                <a href="task2_Scorecard.html"><h1>Table</h1></a>
            </div>
        </div>
        <div class="css">
            <h2>CSS</h2>
        </div>
        <div class="css2">
            <div class="login">
                <a href="diplays.html"><h1>Login</h1></a>
            </div>
            <div class="website">
                <a href="dashboard.html"><h1>Website</h1></a>
            </div>
            <div class="fblogin">
                <a href="FBlogin.html"><h1>FB Login</h1></a>
            </div>
            <div class="fbdash">
                <a href="fbdash.html"><h1>FB Dash</h1></a>
            </div>
        </div>
        <div class="css3">
            <div class="rainbow">
                <a href="rainbow.html"><h1>Rainbow</h1></a>
            </div>  
            <div class="twitter">
                <a href="Twitter.html"><h1>Twitter</h1></a>
            </div>
            <div class="fake2"></div>
            <div class="fake3"></div>
        </div>       
    </div>
</body>
</html>