<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            position: sticky;
            top: 0;
        }
        img{
            position:fixed ;
            right: 0;
            bottom: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 200px;
            left: 200px;
        }
        mark{
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>

    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <img src="advertising.jpg" alt="">
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <h1>Heading</h1>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <div>
        <mark>uday</mark>
    </div>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
    <p>Uday</p>
</body>
</html>