<html>
    <head>
        <style>
            h1{
                color:red;
                background-color:blue;
                border: 10px solid green;
                padding: 30px;
                margin: 30px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                letter-spacing: 10px;
                word-spacing: 20px;
                text-shadow: 5px 5px 10px white;
                font-family:serif;
                font-size: 40px;
                font-weight: 900;
                opacity: 0.8;
                width: 60%;
                height: 20%;
                border-radius: 10%;
            }
            a{
                text-decoration: none;
            }

        </style>
        <title>My Resume </title>
    </head>
    <body>
        <p> <h1>My Resume </h1></p>
        <h2>
            <p> Name: Uday Sadhuvala </p>
<p>Photo: <img src="Uday Photo.jpg" width="10%" height="30%"> </p>
<br>
My Faviorite Songs: 
<pre><audio src="songs.mp3" controls></audio>  <audio src="song1.mp3" controls></audio> <audio src="song2.mp3" controls></audio> </pre>

My Faviorite Videos: 
<br> <video src="newvideo.mp4" width="30%" height="40%" controls></video> <video src="video1.mp4" width="30%" height="40%" controls></video> <video src="video2.mp4" width="30%" height="40%" controls></video>
<br>
My Social Media:
<br> <a href="https://www.google.com/">Google</a> <a href="https://www.facebook.com/">Facebook</a> <a href="https://www.instagram.com/">Instagram</a>

<br> My hobbies:
<ul style="list-style-type: square">
    <li>Watching TV</li>
    <li>Playing Games</li>
    <li>Reading Books</li>
</ul>
My Goals
<ol type = 'a'>
    <li>Angular Developer</li>
    <li>Software Developer</li>
    <li>Skilled Professional</li>
</ol>
My Education:

<table>
    <thead>
        <tr>
            <th>Qualification</th>
            <th>School</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ssc</td>
            <td>S. H. S</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Narayana College</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>B.tech</td>
            <td>A. G. I</td>
            <td>2018</td>
        </tr>
    </tbody>
</table>

Click here to contact us
        <br><button>Contact</button>
           

        </h2>
    </body>
</html>