<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 20%;
                height: 60%;
                background-color: white;
                border-radius: 10px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 30 px;
                box-shadow: 0px 0px 5px gray;

            }
            p{
                text-align: center;
            }
            input{
                border-radius: 15px;
                
                
            }
            .type{
                width: 100%;
                padding: 8px;
                border: 1px solid gray;
                box-shadow: 0px 0px 5px gray;
            }
            .lyt{
                width: 100%;
                padding: 8px;
                border: 1px solid gray;
                box-shadow: 0px 0px 5px gray;
            }
            .pass{
                font-size: 12px;
            }

            button{
                border: 0px;
                width: 100%;
                border-radius: 15px;
            }
            .one{
                background-color: blue;
                color: white;
                padding: 8px;
            }
            .two{
                background-color: red;
                color: white;
                padding: 8px;
            }
            .three{
                background-color: rgb(10, 10, 131);
                color: white;
                padding: 8px;
            }


        </style>
    </head>
    <body>
            <div class="parent">
                <div class="child">
                    <p> Sign In</p>
                    <form>
                    <input class="type" type="text" placeholder="Email Address">
                    <br>
                    <br>
                    <input class="lyt" type="text" placeholder="Password">
                    <br>
                    <br>
                    <input class="check" type="checkbox" id="check">
                    <label class="pass" for="check">Remember Password?</label>
                    <br>
                    <br>
                    <button class="one">SIGN IN</button>
                    <br>
                    <hr>
                    <button class="two">G SIGN IN WITH GOOGLE</button>
                    <br>
                    <br>
                    <button class="three">F SIGN IN WITH FACEBOOK</button>

                    </form>

                </div>
            </div>
    </body>
</html>