<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Forgot</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rgb(170, 169, 169);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 40%;
            height: 90%;
            background-color: white;
            border-radius: 15px;
        }
        .first{
            width: 100%;
            height: 10%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        span{
            position: relative; 
            right: 230px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .second{
            width: 100%;
            height: 15%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
        }
        h1{
            font-size: 28px;
            position: relative;
            left:75px;
        }
        .third{
            width: 100%;
            height: 15%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 400px;
            height: 60px;
            border: 0.5px solid rgb(184, 184, 184);
            font-size: 16px;
            position:relative;
            bottom: 15px;
            border-radius: 5px;
            padding-left: 10px;
        }
        .four{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        button{
            width: 400px;
            height: 60px;
            border: 0px solid white;
            background-color: gray;
            border-radius: 50px;
            position: relative;
            bottom: 50px;
            color: white;
            font-size: 16px;
        }
        a{
            text-decoration: none;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="first"><a href="Twitter.html"><span><b>X</b></span></a>
            <img src="twitter.png" alt="" width="30px" height="30px">
            </div>
            <div class="second">
            <h1><b>Find Your Twitter Account</b></h1>
            </div>
            <div class="third">
            <input type="text" name="" id="" placeholder="Enter your email, phone number, or username">
            </div>
            <div class="four">
                <button><b>Search</b></button>
            </div>
        </div>
    </div>
</body>
</html>